<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="15dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivComicCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/pbComicCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/tvComicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ComicTitle"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tvComicAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ComicAuthor"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvComicDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="tvMainComicDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최근 업데이트"
                        android:textColor="#FF666666"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/tvComicCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="1111. 11. 11."
                        android:textSize="9dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상태"
                        android:textColor="#FF666666"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/tvComicCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연재중"
                        android:textSize="9dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tvComicCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Count"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조회수"
                        android:textColor="#FF666666"
                        android:textSize="9dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tvComicSubscriber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구독자"
                        android:textColor="#FF666666"
                        android:textSize="9dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>